class Solution {
    public int distanceBetweenBusStops(int[] distance, int start, int destination) {
        if (start > destination) {
            int temp = start;
            start = destination;
            destination = temp;;
        }
        int res = 0, total = 0;
        for (int i = 0; i < distance.length; i++) {
            if (i >= start && i < destination) {
                res += distance[i];
            }
            total += distance[i];
        }
        return Math.min(res, total - res);
    }
}




class Solution {
    public int distanceBetweenBusStops(int[] distance, int start, int destination) {
        int firstDistance = 0;
        int secondDistance = 0;
        
		/* Check one way (from start to destination) */
        for (int i = start; i != destination; i = (i + 1) % distance.length) {
            firstDistance += distance[i];
        }
        
		/* Check other way (from destination to start) */
        for (int i = destination; i != start; i = (i + 1) % distance.length ) {
            secondDistance += distance[i];
        }
        
        return Math.min(firstDistance, secondDistance);
    }
}





public int distanceBetweenBusStops(int[] ds, int s, int e) {
        if (s > e) return distanceBetweenBusStops(ds, e, s);
        if (s == e) return 0;
        int res = 0, n = ds.length, sum = 0;
        for (int i = 0; i < n; i++) {
            sum += ds[i];
            if (i >= s && i < e) res += ds[i];
        }
        return Math.min(res, sum - res);
    }






