public String minRemoveToMakeValid(String s) {
  StringBuilder sb = new StringBuilder(s);
  Stack<Integer> st = new Stack<>();
  for (int i = 0; i < sb.length(); ++i) {
    if (sb.charAt(i) == '(') st.add(i);
    if (sb.charAt(i) == ')') {
      if (!st.empty()) st.pop();
      else sb.setCharAt(i, '*');
    }
  }
  while (!st.empty())
    sb.setCharAt(st.pop(), '*');
  return sb.toString().replaceAll("\\*", "");
}




class Solution {
    public String minRemoveToMakeValid(String s) {
        Stack<Integer> openSt = new Stack<>();
        HashSet<Integer> todoRemove = new HashSet<>();
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(')
                openSt.push(i);
            else if (s.charAt(i) == ')') {
                if (openSt.isEmpty())
                    todoRemove.add(i); // Meet closing-parentheses but no opening-parenthesis -> remove closing-parenthesis 
                else
                    openSt.pop();
            }
        }
        todoRemove.addAll(openSt); // remove remain opening-parenthesis

        StringBuilder stringBuilder = new StringBuilder();
        for (int i = 0; i < s.length(); i++)
            if (!todoRemove.contains(i))
                stringBuilder.append(s.charAt(i));

        return stringBuilder.toString();
    }
}