int fill(int[][] g, int i, int j) {
  if (i < 0 || j < 0 || i >= g.length || j >= g[i].length || g[i][j] != 0)
    return 0;
  return (g[i][j] = 1) + fill(g, i + 1, j) + fill(g, i, j + 1)
    + fill(g, i - 1, j) + fill(g, i, j - 1);
}
public int closedIsland(int[][] g) {
  for (int i = 0; i < g.length; ++i)
    for (int j = 0; j < g[i].length; ++j)
      if (i * j * (i - g.length + 1) * (j - g[i].length + 1) == 0)
        fill(g, i, j);
  int res = 0;
  for (int i = 0; i < g.length; ++i)
    for (int j = 0; j < g[i].length; ++j)
      res += fill(g, i, j) > 0 ? 1 : 0;
  return res;
}




class Solution {
    public int closedIsland(int[][] grid) {
        
        for(int i = 0; i < grid.length; ++i) {
            if(grid[i][0] == 0) dfs(grid,i,0);
            if(grid[i][grid[0].length - 1] == 0) dfs(grid,i,grid[0].length - 1);
        }
                                                      
        for(int i = 0; i < grid[0].length; ++i) { 
            if(grid[0][i] == 0) dfs(grid, 0, i);
            if(grid[grid.length - 1][i] == 0) dfs(grid, grid.length-1, i);
            
        }
        
        int counter = 0;
        for(int i = 0; i < grid.length; ++i) {
            for(int j = 0; j < grid[0].length; ++j) {
                if(grid[i][j] == 0) {
                    dfs(grid,i,j);
                    counter++;
                }
            }
        }
        
        return counter;
    }
    
    private void dfs(int[][] grid, int i, int j) {
        if( i > grid.length-1 || j > grid[0].length-1 || i < 0 || j < 0 || grid[i][j] != 0){
            return;
        }
    
        grid[i][j] = -1;
        dfs(grid, i+1, j);
        dfs(grid, i-1, j);
        dfs(grid, i, j+1);
        dfs(grid, i, j-1);
    }
}





class Solution {

    int[][] dir = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    
    public int closedIsland(int[][] grid) {
        int res = 0;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 0){
                    if(dfs(grid, i, j)) res++;
                }
            }
        }
        
        return res;
    }
    
    public boolean dfs(int[][] grid, int x, int y){
        
        if(x < 0 || x >= grid.length || y < 0 || y >= grid[0].length) return false;
        
        if(grid[x][y] == 1) return true;
        
        grid[x][y] = 1;
        
        boolean res = true;
        
        for(int[] d : dir){
            res = res & dfs(grid, x + d[0], y + d[1]);
        }
        
        return res;
    }
}




