class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        List<List<Integer>> result = new ArrayList();
        int rows = grid.length, col = grid[0].length;

        for (int r = 0; r < rows; r++)// filling all the rows of result with empty lists
            result.add(new ArrayList());
        k %= (rows * col);// every rows*col shifts grid became the same, skipping the similar shifts
        int dimension = rows * col;
        int begin = dimension - k;// element at (begin) will be at 0,0 in new grid
        int x = 0;// counter variable
        for (int i = begin; i < begin + dimension; i++) {
            int r = (i / col) % rows, c = i % col;// calculating row and cell for new grid
            result.get(x / col).add(grid[r][c]);// adding new element in new row
            x++;
        }
        return result;// returning result list
    }
}



public List<List<Integer>> shiftGrid(int[][] g, int k) {
        int m = g.length, n = g[0].length, tot = m * n;
        List<List<Integer>> res= new ArrayList<>();
        k = k % tot;
        for (int i = 0; i < m; i++) res.add(new ArrayList<>());
        for (int l = 0; l < tot; l++) {
            int idx = (l - k + tot) % tot;
            res.get(l / n).add(g[idx / n][idx % n]);
        }
        return res;
    }





class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        int rowCount = grid.length;                         // Number of rows in grid.
        int colCount = grid[0].length;                      // Number of columns in grid.
        int gridCount = rowCount * colCount;                // Number of cells (i.e. values) in grid.
        k = k % gridCount;                                  // Limit k to max number of cells in grid.  Avoid negatives in next lines.
        int kCol = (gridCount - k) % colCount;              // Column to start copying from.
        int kRow = ((gridCount - k) % gridCount) / colCount;// Row to start copying from.
        int[] innRow = grid[kRow];                          // Array for the row to start copying from.
        int[][] result = new int[rowCount][colCount];       // Create result matrix, to hold shifted values.
        for (int r = 0; r < rowCount; r++) {                // Loop through "to" rows.
            int[] outRow = result[r];                       // Get row array to copy into, so only faster 1D reference in inner loop.
            for (int c = 0; c < colCount; c++) {            // Loop through "to" columns.
                outRow[c] = innRow[kCol];                   // Copy value from grid to result, shifting by copying.
                if (++kCol >= colCount) {                   // Next "from" column.  If at end of row...
                    kCol = 0;                               // Then start "from" columns at first column.
                    if (++kRow >= rowCount)                 // When starting new column, next "from" row.  If at end of grid...
                        kRow = 0;                           // Then start "from" rows at first row.
                    innRow = grid[kRow];                    // Get row array to copy from, so only faster 1D reference when copying.
                }
            }
        }
        return (List)Arrays.asList(result);                 // Return result matrix, converting it to a List<List<Integer>>.
    }
}




class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        int row = grid.length;
        int col = grid[0].length;
        
        // Create temporary array of the same size in which we will add element in new position after k shifting.
        int temp[][] = new int[row][col];
        
        // Solution Approach:
        // Assume if we convert given array into 1D Array then shift element to k positions and after shiting all the elements we will again convert 1D Array to our original dimention array.
        
        // Logic for Finding current elements's index in 1D Array after shifting K times : 
        // For current element We will just find that what will be it's index in 1D Array 
        // After for New postion in 1D Array we will shift it k times means we will add K in current index
        // And if new positon in 1D Array get's increased by it's total size, we will modulo it by 1D Array Size
        
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                
                // (i * col) + j : will Give Index in 1D Array
                // (i * col) + j + k : Adding K means we will shift it k times
                // ((i * col) + j + k ) % (row * col) : modulo it by array size (row * col), if it exceeds the size
                int indexIn1DArray = ((i * col) + j + k ) % (row * col);
                
                // Now Based on the 1D Array Index we will find it's index in our temporary result array
                int tempRowIndex = indexIn1DArray / col; // Find the particular row
                int tempColIndex = indexIn1DArray % col; // Find the particular column
                temp[tempRowIndex][tempColIndex] = grid[i][j]; // Add Element at that new index in our temporary result array
            }
        }
        
        // Prepare Result in List
        List<List<Integer>> result = new ArrayList<List<Integer>>();

        for(int i = 0; i < row; i++) {
            List<Integer> list = new ArrayList<Integer>();
            for(int j = 0; j < col; j++) {
                list.add(temp[i][j]);
            }
            result.add(list);
        }
        
        return result;
    }
}