class Solution {
    public int trapRainWater(int[][] heightMap) {
        Queue<int[]> pq = new PriorityQueue<>((a, b)->(a[2] - b[2]));
        int n = heightMap.length;
        if (n < 2) {
            return 0;
        }
        int m = heightMap[0].length;
        if (m < 2) {
            return 0;
        }
        int[] dx = {1, -1, 0, 0};
        int[] dy = {0, 0, -1, 1};
        boolean[][] visited = new boolean[n][m];
        for (int i = 0; i < n; i++) {
            visited[i][0] = true;
            visited[i][m - 1] = true; 
            pq.add(new int[]{i, 0, heightMap[i][0]});
            pq.add(new int[]{i, m - 1, heightMap[i][m - 1]});
        }
        for (int j = 0; j < m; j++) {
            visited[0][j] = true;
            visited[n - 1][j] = true; 
            pq.add(new int[]{0, j, heightMap[0][j]});
            pq.add(new int[]{n - 1, j, heightMap[n - 1][j]});
        }
        int sum = 0;
        while (!pq.isEmpty()) {
            int[] temp = pq.poll();
            for (int i = 0; i < 4; i++) {
                int nx = temp[0] + dx[i];
                int ny = temp[1] + dy[i];
                if (nx < 0 || ny < 0 || nx >= n || ny >= m || visited[nx][ny]) {
                    continue;
                }
                if (heightMap[nx][ny] < temp[2]) {
                    sum += temp[2] - heightMap[nx][ny];
                }
                visited[nx][ny] = true;
                pq.add(new int[]{nx, ny, Math.max(temp[2], heightMap[nx][ny])});
            }
        }
        return sum;
    }
}



class Solution {
    public int trapRainWater(int[][] heightMap) {
        if(heightMap==null || heightMap.length==0 || heightMap[0].length==0){return 0;}
        PriorityQueue<Point> pq = getPQ();
        HashSet<String> visited = new HashSet<>();
        addMapBoundaryToPQ(heightMap, pq, visited);
        int[][] dirs = new int[][]{{0,-1},{0,1},{-1,0},{1,0}};
        int max = 0;
        int answer = 0;
        
        while(!pq.isEmpty()){
            Point cur = pq.remove();
            max = Math.max(max, cur.val);
            for(int[] dir:dirs){
                int row_New = cur.row+dir[0];
                int col_New = cur.col+dir[1];
                if(canVisit(row_New, col_New, visited, heightMap)){
                    if(heightMap[row_New][col_New]<max){
                        answer+=(max-heightMap[row_New][col_New]);
                    }
                    pq.add(new Point(row_New, col_New, heightMap[row_New][col_New]));
                    visited.add(row_New+"_"+col_New);
                }
            }
        }
        return answer;
    }
    public boolean canVisit(int row, int col, HashSet<String> visited, int[][] heightMap){
        if(row<0 || row>=heightMap.length || col<0 || col>=heightMap[0].length){return false;}
        if(visited.contains(row+"_"+col)){return false;}
        return true;
    }
    
    public PriorityQueue<Point> getPQ(){
        PriorityQueue<Point> pq = new PriorityQueue<>(new Comparator<Point>(){
            @Override
            public int compare(Point a, Point b){
                return a.val-b.val;
            }
        });
        return pq;
    }
    public void addMapBoundaryToPQ(int[][] heightMap, PriorityQueue<Point> pq, HashSet<String> visited){
        for(int i=0;i<heightMap.length;i++){
            pq.add(new Point(i,0,heightMap[i][0]));
            pq.add(new Point(i, heightMap[0].length-1, heightMap[i][heightMap[0].length-1]));
            visited.add(i+"_"+0);
            visited.add(i+"_"+(heightMap[0].length-1));
        }
        for(int i=1;i<heightMap[0].length-1;i++){
            pq.add(new Point(0,i,heightMap[0][i]));
            pq.add(new Point(heightMap.length-1, i, heightMap[heightMap.length-1][i]));
            visited.add(0+"_"+i);
            visited.add(heightMap.length-1+"_"+i);
        } 
    }
    class Point{
        int row;
        int col;
        int val;
        public Point(int row, int col, int val){
            this.row = row;
            this.col = col;
            this.val = val;
        }
    }
}