class Solution {
    
    public int orangesRotting(int[][] grid) {
        if(grid == null || grid.length == 0) return -1;
        
        for(int i=0; i<grid.length; i++) {
            for(int j=0; j<grid[0].length; j++) {
                if(grid[i][j] == 2) rotAdjacent(grid, i, j, 2);
            }
        }
        
        int minutes = 2;
        for(int[] row : grid) {
            for(int cell : row) {
                if(cell == 1) return -1;
                minutes = Math.max(minutes, cell);
            }
        }
        
        return minutes - 2;
    }
    
    private void rotAdjacent(int[][] grid, int i, int j, int minutes) {
        if(i < 0 || i >= grid.length /* out of bounds */
          || j < 0 || j >= grid[0].length /* out of bounds */
          || grid[i][j] == 0 /* empty cell */
          || (1 < grid[i][j] && grid[i][j] < minutes) /* this orange is already rotten by another rotten orange */
          ) return;
        else {
            grid[i][j] = minutes;
            rotAdjacent(grid, i - 1, j, minutes + 1);
            rotAdjacent(grid, i + 1, j, minutes + 1);
            rotAdjacent(grid, i, j - 1, minutes + 1);
            rotAdjacent(grid, i, j + 1, minutes + 1);
        }
    }
}




class Solution {
    public int orangesRotting(int[][] grid) {
        Queue<int[]> queue = new LinkedList();
        int freshCount = 0;
        for (int i = 0; i < grid.length; i++){
            for (int j = 0; j < grid[0].length; j++){
                if (grid[i][j] == 2)
                    queue.add(new int[]{i, j});
                if (grid[i][j] == 1)
                    freshCount ++;
            }
        }
        int time = 0;
        int [][] directions = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
        while(!queue.isEmpty() && freshCount > 0){
            time ++;
            int size = queue.size();
            while(size > 0){
                int [] xy = queue.poll();
                for(int [] d : directions){
                    int x = xy[0] + d[0];
                    int y = xy[1] + d[1];
                    if (x < 0 || y < 0 || x >= grid.length || y >= grid[0].length || grid[x][y] == 0 || grid[x][y] == 2)
                        continue;
                    queue.add(new int []{x, y});
                    grid[x][y] = 2;
                    freshCount --;
                } 
                size --;
            }
        }
        return freshCount == 0 ? time : -1;
        
    }
}








class Solution {
    public int orangesRotting(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        Queue<int[]> Q = new LinkedList<>();
        int fresh=0;     
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j] == 1) fresh++; //fresh count
                else if(grid[i][j]==2) Q.offer(new int[]{i,j}); // add rotton oranges to the queue
            }
        }
        
        if(fresh==0) return 0; 
        
        int moves[][] = new int[][]{{0,1},{1,0},{-1,0},{0,-1}}; // 4 directions to moves
        int minute=-1; //here minute represents bfs level
        
        while(!Q.isEmpty()){
            int size = Q.size(); // to keep track of the current level elements 
            minute++; 
            while(size-- > 0){
                int[] d = Q.poll(); // poll the rotten orange
                for(int[] dir : moves){ //visit all 4 directions
                    int x = d[0]+dir[0];
                    int y = d[1]+dir[1];
                    if(x<0 || y<0 || x>= m || y>=n || grid[x][y]==0 || grid[x][y]==2) continue; //already rotten or invalid coordinate
                    grid[x][y] = 2; // mark the adjacent orange as visited( rotten)
                    fresh--; // decrease the fresh count
                    Q.offer(new int[]{x,y}); // add this rotten orange for next minute(level)
                }
            }
        }
             
        return fresh==0 ? minute : -1;        
    }    
}





