class Solution {
    public int trap(int[] height) {
        // try to solve in constant space
        // using two pointer approach to solve this problem
        // keep track of leftMax and rightMax
        int maxArea = 0;
        int left = 0;
        int right = height.length - 1;
        int leftMax = height[left];
        int rightMax = height[right];
        while (left < right) {
            if (leftMax < rightMax) {
                left++;
                leftMax = Math.max(leftMax, height[left]);
                maxArea += leftMax - height[left];
            } else {
                right--;
                rightMax = Math.max(rightMax, height[right]);
                maxArea += rightMax - height[right];
            }
        }
        return maxArea;
    }
}







public static int trap(int[] height) {
        int n = height.length;
        int[] lMax = new int[n];
        lMax[0] = 0;
        int[] rMax = new int[n];
        rMax[n-1] = 0;
        int res = 0;

        int temp=height[0];
        for (int i = 1; i < n; i++) {
            lMax[i] = temp;
            temp = Math.max(temp,height[i]);
        }

        temp = height[n-1];
        for (int i = n-2; i >= 0; i--) {
            rMax[i] = temp;
            temp = Math.max(temp,height[i]);
        }

        for (int i = 1; i < n-1; i++) {
            int curr = Math.min(lMax[i],rMax[i]) - height[i];
            if (curr<0) continue;
            res += curr;
        }
        return res;

    }